<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Yeast n' Yarn is a personal blog capturing the delicious baked goods and handcrafted knitwear adventures of its creator.">
  <title> Yeast n' Yarn - Home </title>

  <link rel="stylesheet" type="text/css" href="https://andy-pant.github.io/yeastnyarn/yny_styles.css">

  <style media="screen">

    .button_group {
        text-align: center;
    }

    .button {
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Optima, sans-serif;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        width: 30%;
        height: 200px;
        background-size: 100%;
    }


    .button:hover {
        border: 2px solid white;
    }


    .button1 {
        background-image: url("https://andy-pant.github.io/yeastnyarn/images/about_button.jpg");
    }


    .button2 {
        background-image: url("https://andy-pant.github.io/yeastnyarn/images/yeast_button.JPG");
    }


    .button3 {
        background-image: url("https://andy-pant.github.io/yeastnyarn/images/yarn_button.JPG");
    }

    .button a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
    }

  </style>
</head>

<body>
  <div id="nav-wrapper">
  	<div class="logo">
  		<a href="home.html" class="brand-logo"><img src="https://andy-pant.github.io/yeastnyarn/images/yny_logo.png" alt="Yeast n' Yarn logo" width=300px></a>
  	</div>
  	<nav class="menu">
      <ul>
        <li><a class="active" href="home.html">{ HOME }</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="yeast.html">YEAST</a></li>
        <li><a href="yarn.html">YARN</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <hr>
  </div>

  <br>
  <h1>Welcome to Yeast n' Yarn</h1>
  <p>A personal blog that captures the yummy, yarny creations of founder Andrea Wadsworth.</p>

  <p>Find out more information below:</p>
  <div class="button_group">
    <button type="button" class="button button1"><a href="about.html">About</a></button>
    <button type="button" class="button button2"><a href="yeast.html">Yeast</a></button>
    <button type="button" class="button button3"><a href="yarn.html">Yarn</a></button>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br>
  </body>

  </html>
